##### DataSource config #####
spring.datasource.url=jdbc:${MARIADB_CONNECTION_STRING}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##### Hibernate properties #####
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

##### App properties #####
server.servlet.contextPath=/api
token.signing.key=695801124cce09e21d5aa458c9b84c8f0fc53e55d2850313346239d9adfa6dae
token.duration=1800000

##### Mail server #####
spring.mail.host=localhost
spring.mail.port=${SMTP4DEV_SMTP_SERVER_PORT}

# 15 min in ms
#token.duration.time=900000
# 15 days in ms
#token.refresh.expiration=1296000000

### Spring Security ###
#spring.security.user.name=user
#spring.security.user.motDePasse=admin
